# test

./: pom.xml
src/main/java/com/shensheng/: Application.java
src/main/java/com/shensheng/controller/: PageController.java  TestController.java
src/main/java/com/shensheng/persistence/beans/: User.java
src/main/java/com/shensheng/persistence/mapper/: UserInfo.java  UserInfoMapper.java
src/main/java/com/shensheng/service/: TestService.java
src/main/java/com/shensheng/service/impl/: TestServiceImpl.java
src/main/java/com/shensheng/util/: MapperUtil.java
src/main/resources/: application.yml  applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 1.html  1.jsp
